DEBUG=app:*
APP_KEY=234354

APP_HOST=127.0.0.1
APP_PORT=3000

DB_HOST=bigradar-cloud.cszx2vxjkisf.ap-south-1.rds.amazonaws.com
DB_PORT=3950
DB_USER=edndelhi
DB_PASSWORD=TW~K~xDt6;.~:*W
DB_DATABASE=fs21

AWS_KEY=AKIAJKHZ2UAAVTR25MFA
AWS_SECRET=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
AWS_REGION=ap-south-1
AWS_BUCKET=static.coworly.com



# DB_CONNECTION=mysql
# #DB_HOST=127.0.0.1
# DB_HOST=bigradar-cloud.cszx2vxjkisf.ap-south-1.rds.amazonaws.com
# DB_PORT=3950
# #DB_PORT=3306
# DB_DATABASE=fs21
# #DB_DATABASE=coworly_book
# DB_USERNAME=edndelhi
# #DB_USERNAME=root
# DB_PASSWORD=TW~K~xDt6;.~:*W
# #DB_PASSWORD=